# this is a public env file

# do not use secrets in this file

# Replace this URL with the URL of your blog app

NEXT_PUBLIC_URL="https://biobase.studio"
NEXT_PUBLIC_STUDIO_URL="https://studio.biobase.studio"
NEXT_PUBLIC_DOCS_URL="https://docs.biobase.studio"
NEXT_PUBLIC_REFERENCE_DOCS_URL="https://reference.biobase.studio"

NEXT_PUBLIC_SUPABASE_URL="https://wwzkoeobldwlepkiekcy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3emtvZW9ibGR3bGVwa2lla2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNzM1MjgsImV4cCI6MjA0OTY0OTUyOH0.uQpjcC3XV6c77QPjTBxL2LvcpIjWfUZMxefBssktlwE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3emtvZW9ibGR3bGVwa2lla2N5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDA3MzUyOCwiZXhwIjoyMDQ5NjQ5NTI4fQ.BuxRfKwYT4eSD6ZyqwvZctiJbtHYZfd1KcblthjlxfQ"