# Get these from your API settings: https://biobase.studio/dashboard/project/_/settings/api
NEXT_PUBLIC_BIOBASE_URL=https://your-project.biobase.co
NEXT_PUBLIC_BIOBASE_ANON_KEY=your-anon-key
# Get this from your Vercel project settings
NEXT_SITE_URL=https://<your-vercel-project>.<your-vercel-org-name>.vercel.app/
NEXT_REDIRECT_URLS=https://<your-vercel-project>*.vercel.app/,https://<your-vercel-project>*.vercel.app/**
